{
  "name": "cis3296-project-initial",
  "version": "1.0.0",
  "description": "First draft of HelloFresh replacement",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.1",
    "typescript": "^5.2.2"
  }
}
